- name: configure backend server
  hosts: backend
  become: yes
  tasks:
  - name: disable cuurent nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enabled nodejs20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install nodejs20
    ansible.builtin.package: 
      name: nodejs
      state: present


